.samples-grid {
    margin: 0 -5px;
    display: flex;
    flex-wrap: wrap;
    &__tile {
        padding: 5px;
        max-width: 25%;
        flex: 0 0 25%;
        &-link {
            display: block;
            position: relative;
            overflow: hidden;
            &:hover {
                .samples-grid {
                    &__tile {
                        &-img {
                            transform: scale(1.05);
                        }
                    }
                }
            }
        }
        &-img {
            transition: .15s ease;
            transform-origin: center;
        }
        &-content {
            padding: 15px;
            position: absolute;
            bottom: 15px;
            left: 0;
            background: rgba(255, 255, 255, .8);
            z-index: 2;
            font-size: 13px;
            font-weight: 400;
        }
    }

    @media screen and (max-width: 575px) {
        &__tile {
            max-width: 50%;
            flex: 0 0 50%;
        }
    }
}